# ProyectoMensajer-a

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/easychat/: MainActivity.kt
app/src/main/java/com/example/easychat/ui/screens/: ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/easychat/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
